.container {
    width: 1200px;
    margin: 0 auto;

    .home-text-1 {
        text-align: center;
        margin-top: 50px;
    }

    .dragonGif {
        width: 250px;
        position: absolute;
        top: 0; /* начальная позиция изображения */
        left: -50px;
        animation: moveDragonVertically 5s infinite alternate; /* вертикальная анимация движения дракона */
    }
    
    @keyframes moveDragonVertically {
        0% {
            top: 0;
        }
        100% {
            top: calc(100% - 250px); /* учтено, что высота изображения 250px (если она отличается, необходимо обновить это значение) */
        }
    }
    
    .home-search-input {
        width: 300px;
        padding: 5px 10px;
        margin-left: 450px;
        margin-top: 20px;
        border:  none;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        text-align: center;
        font-weight: 700;

        outline: none;
    }

    .groups {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
        padding-left: 50px;

        .gr {
            width: 300px;
            height: 300px;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

            transition: all 0.3s ease ;
            .gr-name {
                font-weight: 700;
                font-size: 30px;
                user-select: none;
                color: black;
                text-decoration: none;
            }
        }

        .gr:hover {
            background-color: black;
            transform: translateY(-5px);
        }
        .gr:hover .gr-name {
            color: white;
        }
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .container {
        width: 320px;
        margin: 0 auto;
    
        .home-text-1 {
            text-align: center;
            margin-top: 50px;
        }
        .dragonGif {
            display: none;
        }
    
        .home-search-input {
            width: 200px;
            padding: 5px 10px;
            margin-left: 50px;
            margin-top: 20px;
            border:  none;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            text-align: center;
            font-weight: 700;
    
            outline: none;
        }
    
        .groups {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-left: 0px;
    
            .gr {
                width: 100px;
                height: 100px;
    
                display: flex;
                align-items: center;
                justify-content: center;

    
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    
                transition: all 0.3s ease ;
                .gr-name {
                    font-weight: 700;
                    font-size: 30px;
                    user-select: none;
                    text-decoration: none;
                    font-size: 15px;
                }
            }
    
            .gr:hover {
                background-color: black;
                transform: translateY(-5px);
            }
            .gr:hover .gr-name {
                color: white;
            }
        }
    }
}
